# Lab | Customer Analysis Round 1

#### Remember the process:

1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 _csv_ files that are provided in the `files_for_lab` folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

### Instructions

- Read the three files into python as dataframes
- Show the DataFrame's shape.
- Standardize header names.
- Rearrange the columns in the dataframe as needed
- Concatenate the three dataframes
- Which columns are numerical?
- Which columns are categorical?
- Understand the meaning of all columns
- Perform the data cleaning operations mentioned so far in class

  - Delete the column education and the number of open complaints from the dataframe.
  - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
  - Check for duplicate rows in the data and remove if any.
  - Filter out the data for customers who have an income of 0 or less.

In [1]:
# Your solution to the LAB here:

In [40]:
import pandas as pd
import numpy as np

In [2]:
file1 = pd.read_csv("./files_for_lab/file1.csv")
file2 = pd.read_csv("./files_for_lab/file2.csv")
file3 = pd.read_csv("./files_for_lab/file3.csv")

In [3]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

#### Standarize header names

In [4]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [41]:
cols = []
for c in file1.columns: 
    cols.append(c.capitalize())
file1.columns = cols

In [42]:
cols

['Customer',
 'St',
 'Gender',
 'Education',
 'Customer lifetime value',
 'Income',
 'Monthly premium auto',
 'Number of open complaints',
 'Policy type',
 'Vehicle class',
 'Total claim amount']

In [43]:
cols = []
for c in file2.columns: 
    cols.append(c.capitalize())
file2.columns = cols

In [44]:
cols

['Customer',
 'St',
 'Gender',
 'Education',
 'Customer lifetime value',
 'Income',
 'Monthly premium auto',
 'Number of open complaints',
 'Policy type',
 'Vehicle class',
 'Total claim amount']

In [48]:
print(file3.columns)

Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Vehicle class', 'Total claim amount'],
      dtype='object')

In [49]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Vehicle class', 'Total claim amount'],
      dtype='object')
Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Vehicle class', 'Total claim amount'],
      dtype='object')
Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Vehicle class', 'Total claim amount'],
      dtype='object')

In [50]:
file2 = file2[file1.columns]
file2.head(3)

,Customer,St,Gender,Education,Customer lifetime value,Income,Monthly premium auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

In [51]:
file3 = file3[file1.columns]
file3.head(3)

,Customer,St,Gender,Education,Customer lifetime value,Income,Monthly premium auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car

In [52]:
column_names = file1.columns
column_names

Index(['Customer', 'St', 'Gender', 'Education', 'Customer lifetime value',
       'Income', 'Monthly premium auto', 'Number of open complaints',
       'Policy type', 'Vehicle class', 'Total claim amount'],
      dtype='object')

In [53]:
data = pd.DataFrame(columns=column_names)
data

Empty DataFrame
Columns: [Customer, St, Gender, Education, Customer lifetime value, Income, Monthly premium auto, Number of open complaints, Policy type, Vehicle class, Total claim amount]
Index: []

#### Concatenate

In [56]:
data = pd.concat([file1, file2, file3], axis=0)
data.shape

(12074, 11)

#### Numerical

In [58]:
data.select_dtypes('float')

       Income  Monthly premium auto
0         0.0                1000.0
1         0.0                  94.0
2     48767.0                 108.0
3         0.0                 106.0
4     36357.0                  68.0
...       ...                   ...
7065  71941.0                  73.0
7066  21604.0                  79.0
7067      0.0                  85.0
7068  21941.0                  96.0
7069      0.0                  77.0

[12074 rows x 2 columns]

#### Categorical

In [59]:
data.select_dtypes('object')

,Customer,St,Gender,Education,Customer lifetime value,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,Corporate Auto,369.6,Two-Door Car

#### Data Cleaning

In [61]:
data = data.drop(['Education', 'Number of open complaints'], axis = 1)
data

,Customer,St,Gender,Customer lifetime value,Income,Monthly premium auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.6,Two-Door Car

In [69]:
data['Customer lifetime value'] = data['Customer lifetime value']/100
data

,Customer,St,Gender,Customer lifetime value,Income,Monthly premium auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,NaN,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,NaN,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,NaN,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,NaN,21941.0,96.0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,NaN,0.0,77.0,Corporate Auto,369.6,Two-Door Car

In [70]:
data['Customer lifetime value'] =  pd.to_numeric(data['Customer lifetime value'], errors='coerce')
data['Customer lifetime value'] =  pd.to_numeric(data['Customer lifetime value'], errors='coerce')
data

,Customer,St,Gender,Customer lifetime value,Income,Monthly premium auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,NaN,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,NaN,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,NaN,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,NaN,21941.0,96.0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,NaN,0.0,77.0,Corporate Auto,369.6,Two-Door Car

In [72]:
data = data.drop_duplicates()
data

,Customer,St,Gender,Customer lifetime value,Income,Monthly premium auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,NaN,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,NaN,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,NaN,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,NaN,21941.0,96.0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,NaN,0.0,77.0,Corporate Auto,369.6,Two-Door Car

#### Filter

In [77]:
data[(data['Income']<0) | (data['Income']==0)]

,Customer,St,Gender,Customer lifetime value,Income,Monthly premium auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.02968
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.4
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,5678.050167,NaN,0.0,76.0,Personal Auto,364.8,Four-Door Car
7061,RX91025,California,19872.262,NaN,0.0,185.0,Personal Auto,1950.725547,SUV
7062,AC13887,California,4628.995325,NaN,0.0,67.0,Corporate Auto,482.4,Two-Door Car
7067,TD14365,California,8163.890428,NaN,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7069,Y167826,California,2611.836866,NaN,0.0,77.0,Corporate Auto,369.6,Two-Door Car

### FIN