In [2]:
import pandas as pd

In [7]:
file1 = pd.read_csv('./files_from_activity_1.03/file1.csv')
file2 = pd.read_csv('./files_from_activity_1.03/file2.txt', sep = '\t')
file3 = pd.read_excel('./files_from_activity_1.03/file3.xlsx', engine='openpyxl')
file4 = pd.read_excel('./files_from_activity_1.03/file4.xlsx', engine='openpyxl')

In [8]:
column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([file1,file2,file3, file4], axis=0)
cols = []
for colname in data.columns:
    cols.append(colname.lower())
data.columns = cols
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val',
                            'ic1':'median_household_income'})
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data = data.drop_duplicates()

data.shape

(4001, 17)

In [9]:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,66762,MI,F,632.0,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,0,0,5.0
997,6443,FL,M,595.0,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
998,151175,CA,F,2707.0,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0
999,151504,CA,M,2666.0,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
1000,74303,MI,M,444.0,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0

In [10]:
data.isna() # esto me indica que campos no son numeros, aquellos que salen como true

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1000,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
data.isna().sum() #esto me enseÃ±a cuanto "no numeros" tengo por columna

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [12]:
round(data.isna().sum()/len(data),4)*100  # como lo he dividido por el total y multiplicado por 100 me enseÃ±a el porcentaje de null values

id                         0.00
state                      0.00
gender                     3.32
median_home_val            0.25
median_household_income    0.00
ic4                        0.02
hvp1                       0.00
ic5                        0.15
pobc1                      0.00
pobc2                      0.00
ic2                        0.02
ic3                        0.00
avggift                    0.00
tcode                      0.00
dob                        0.00
domain                     0.00
target_d                   0.00
dtype: float64

In [13]:
nulls_df = pd.DataFrame(round(data.isna().sum()/len(data),4)*100) #aqui estamos creando otro dataframe a partir de estos porcentajes

In [15]:
nulls_df

                            0
id                       0.00
state                    0.00
gender                   3.32
median_home_val          0.25
median_household_income  0.00
ic4                      0.02
hvp1                     0.00
ic5                      0.15
pobc1                    0.00
pobc2                    0.00
ic2                      0.02
ic3                      0.00
avggift                  0.00
tcode                    0.00
dob                      0.00
domain                   0.00
target_d                 0.00

In [16]:
nulls_df = nulls_df.reset_index() # ahora podemos crear un nuevo indice que nos lo va a poner como columna

In [18]:
nulls_df

                      index     0
0                        id  0.00
1                     state  0.00
2                    gender  3.32
3           median_home_val  0.25
4   median_household_income  0.00
5                       ic4  0.02
6                      hvp1  0.00
7                       ic5  0.15
8                     pobc1  0.00
9                     pobc2  0.00
10                      ic2  0.02
11                      ic3  0.00
12                  avggift  0.00
13                    tcode  0.00
14                      dob  0.00
15                   domain  0.00
16                 target_d  0.00

In [19]:
nulls_df.columns = ['header_name', 'percent_nulls'] #ahora le hemos cambiado el nombre a las columnas

In [20]:
nulls_df

                header_name  percent_nulls
0                        id           0.00
1                     state           0.00
2                    gender           3.32
3           median_home_val           0.25
4   median_household_income           0.00
5                       ic4           0.02
6                      hvp1           0.00
7                       ic5           0.15
8                     pobc1           0.00
9                     pobc2           0.00
10                      ic2           0.02
11                      ic3           0.00
12                  avggift           0.00
13                    tcode           0.00
14                      dob           0.00
15                   domain           0.00
16                 target_d           0.00

- Since there were not many null values in the dataframe, we are taking a dummy value of 3 to show the students how to remove columns with the percentage of null values that are more than a threshold.

- This is usually 60, 70% but it is very case-specific.There is no standard rule and it varies based on the analysts' decisions for that analysis.