In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass

In [2]:
password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
%load_ext sql
%sql {connection_string}

 ················

Create a table rentals_may to store the data from rental table with information for the month of May.

In [5]:
%%sql
select * from sakila.rental
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(1, datetime.datetime(2005, 5, 24, 22, 53, 30), 367, 130, datetime.datetime(2005, 5, 26, 22, 4, 30), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 15, 21, 30, 53))]

In [15]:
%%sql 
select *, month(rental_date) as month
from sakila.rental 
where month(rental_date) = 5
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(1, datetime.datetime(2005, 5, 24, 22, 53, 30), 367, 130, datetime.datetime(2005, 5, 26, 22, 4, 30), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 5),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 5)]

In [16]:
%%sql
use sakila;
create table sakila.rental_may as select *
from sakila.rental 
where month(rental_date) = 5;

 * mysql+pymysql://root:***@localhost/bank
0 rows affected.
1156 rows affected.

[]

In [18]:
%%sql
select * from sakila.rental_may
limit 10
;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(1, datetime.datetime(2005, 5, 24, 22, 53, 30), 367, 130, datetime.datetime(2005, 5, 26, 22, 4, 30), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 15, 21, 30, 53))]

Create a table rentals_june to store the data from rental table with information for the month of June.

In [23]:
%%sql 
select *, month(rental_date) as month
from sakila.rental 
where month(rental_date) = 6
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(1158, datetime.datetime(2005, 6, 14, 22, 53, 33), 1632, 416, datetime.datetime(2005, 6, 18, 21, 37, 33), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1159, datetime.datetime(2005, 6, 14, 22, 55, 13), 4395, 516, datetime.datetime(2005, 6, 17, 2, 11, 13), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1160, datetime.datetime(2005, 6, 14, 23, 0, 34), 2795, 239, datetime.datetime(2005, 6, 18, 1, 58, 34), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1161, datetime.datetime(2005, 6, 14, 23, 7, 8), 1690, 285, datetime.datetime(2005, 6, 21, 17, 12, 8), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1162, datetime.datetime(2005, 6, 14, 23, 9, 38), 987, 310, datetime.datetime(2005, 6, 23, 22, 0, 38), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1163, datetime.datetime(2005, 6, 14, 23, 12, 46), 4209, 592, datetime.datetime(2005, 6, 23, 21, 53, 46), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1164, datetime.datetime(2005, 6, 14, 23, 16, 26), 3691, 49, datetime.datetime(2005, 6, 16, 21, 0, 26), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1165, datetime.datetime(2005, 6, 14, 23, 16, 27), 2855, 264, datetime.datetime(2005, 6, 20, 2, 40, 27), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1166, datetime.datetime(2005, 6, 14, 23, 17, 3), 2508, 46, datetime.datetime(2005, 6, 15, 20, 43, 3), 1, datetime.datetime(2006, 2, 15, 21, 30, 53), 6),
 (1167, datetime.datetime(2005, 6, 14, 23, 25, 58), 4021, 323, datetime.datetime(2005, 6, 18, 5, 18, 58), 2, datetime.datetime(2006, 2, 15, 21, 30, 53), 6)]

In [24]:
%%sql
use sakila;
create table sakila.rental_june as select *
from sakila.rental 
where month(rental_date) = 6;

 * mysql+pymysql://root:***@localhost/bank
0 rows affected.
2311 rows affected.

[]

In [25]:
%%sql
select * from sakila.rental_june
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(1158, datetime.datetime(2005, 6, 14, 22, 53, 33), 1632, 416, datetime.datetime(2005, 6, 18, 21, 37, 33), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1159, datetime.datetime(2005, 6, 14, 22, 55, 13), 4395, 516, datetime.datetime(2005, 6, 17, 2, 11, 13), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1160, datetime.datetime(2005, 6, 14, 23, 0, 34), 2795, 239, datetime.datetime(2005, 6, 18, 1, 58, 34), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1161, datetime.datetime(2005, 6, 14, 23, 7, 8), 1690, 285, datetime.datetime(2005, 6, 21, 17, 12, 8), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1162, datetime.datetime(2005, 6, 14, 23, 9, 38), 987, 310, datetime.datetime(2005, 6, 23, 22, 0, 38), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1163, datetime.datetime(2005, 6, 14, 23, 12, 46), 4209, 592, datetime.datetime(2005, 6, 23, 21, 53, 46), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1164, datetime.datetime(2005, 6, 14, 23, 16, 26), 3691, 49, datetime.datetime(2005, 6, 16, 21, 0, 26), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1165, datetime.datetime(2005, 6, 14, 23, 16, 27), 2855, 264, datetime.datetime(2005, 6, 20, 2, 40, 27), 2, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1166, datetime.datetime(2005, 6, 14, 23, 17, 3), 2508, 46, datetime.datetime(2005, 6, 15, 20, 43, 3), 1, datetime.datetime(2006, 2, 15, 21, 30, 53)),
 (1167, datetime.datetime(2005, 6, 14, 23, 25, 58), 4021, 323, datetime.datetime(2005, 6, 18, 5, 18, 58), 2, datetime.datetime(2006, 2, 15, 21, 30, 53))]

Check the number of rentals for each customer for May

In [22]:
%%sql
select customer_id,count(rental_id) as number_of_rentals
from sakila.rental_may
group by customer_id
order by number_of_rentals desc
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(197, 8),
 (109, 7),
 (506, 7),
 (19, 6),
 (207, 6),
 (269, 6),
 (239, 6),
 (371, 6),
 (274, 6),
 (53, 6)]

Check the number of rentals for each customer for June.

In [26]:
%%sql
select customer_id,count(rental_id) as number_of_rentals
from sakila.rental_june
group by customer_id
order by number_of_rentals desc
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(31, 11),
 (454, 10),
 (213, 9),
 (267, 9),
 (295, 9),
 (561, 9),
 (457, 9),
 (526, 9),
 (329, 9),
 (236, 8)]